('E:\\CodeSpace\\PythonStudio\\png_jpg_compress\\build\\frame\\out00-PYZ.pyz',
 [('ntpath', 'd:\\program files\\python\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\program files\\python\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random', 'd:\\program files\\python\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python35\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'd:\\program files\\python\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'd:\\program files\\python\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\program files\\python\\python35\\lib\\os.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python\\python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python35\\lib\\copy.py', 'PYMODULE'),
  ('requests',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files\\python\\python35\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python\\python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python\\python35\\lib\\queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'd:\\program files\\python\\python35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python\\python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python\\python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python\\python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files\\python\\python35\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files\\python\\python35\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\program files\\python\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\program '
   'files\\python\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\program files\\python\\python35\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\program files\\python\\python35\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\program files\\python\\python35\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\program files\\python\\python35\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\program files\\python\\python35\\lib\\tkinter\\constants.py',
   'PYMODULE')])
